MONGODB_ATLAS = mongodb+srv://mtmalikatarannum:test123@cluster0.ibz23oj.mongodb.net/?retryWrites=true&w=majority
JWT = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.NrLN_lGxFn59p3trp-0cCmLLeTmGFJWQWlxswZOMa9g'
PORT =8800